<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!--uncomment for local icons-->
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="manifest" href="icons/site.webmanifest"> -->

  <link rel="shortcut icon" href="https://api.sololearn.com/Uploads/Avatars/20082039.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#2e3440" />
  <meta name="description" content="Links To My Accounts | Developed By - Rishu" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="stylesheet">
  <title>Links - Rishu</title>
  <style>
    body {
      font-family: 'Josefin Sans', sans-serif;
      background-color: #2e3440;
      color: #e5e9f0;
      /* font-family: 'Atkinson Hyperlegible', sans-serif; */
    }

    .container {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    h5 {
      color: #eceff4;
    }

    hr {
      color: #d8dee9;
      border-color: #d8dee9;
    }

    .name {
      color: #8fbcbb;
    }

    .love {
      color: #bf616a !important;
    }

    .mute {
      color: rgb(171, 185, 207);
    }

    /*----------------- Mail-------------------- */
    #email {
      text-decoration: none;
      float: right;
      color: #8fbcbb;
    }

    .footer {
      margin-top: 5% !important;
      margin-bottom: 10px;
      color: #d8dee9;
    }

    .btn-outline-light {
      color: #e5e9f0;
      border-color: #d8dee9;
      background-color: #3b4252;
    }

    .btn-outline-light:hover {
      color: #e5e9f0;
      border-color: #d8dee9;
      background-color: #4c566a;
    }

    @media (max-width: 479px) {
      .footer {
        margin-top: 35% !important;
      }
    }

    .m-3 {
      border-radius: 5%;
    }

    .ripple {
      height: 300px;
      width: 300px;
      background: -webkit-radial-gradient(#ffedbc, #ed4264);

      position: fixed;
      animation: ripple 0.5s linear;
      border-radius: 50%;
      opacity: 0;
      transform: scale(0);
      transform-origin: center;
      z-index: 5;
    }

    @keyframes ripple {
      from {
        transform: scale(0);
        opacity: 1;
      }

      to {
        transform: scale(1);
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <script>
    document.body.onclick = (e) => {
      let x = e.clientX
      let y = e.clientY
      let ripple = document.createElement("span")
      ripple.className = "ripple"
      ripple.style.left = x - 150 + "px"
      ripple.style.top = y - 150 + "px"
      document.body.appendChild(ripple)
      setTimeout(() => {
        ripple.remove()
      }, 500)
    }

  </script>
  <div class="container">
    <div class="media mt-5">
      <img
        src="https://yt3.ggpht.com/hl48P6hfN1GJynzr49YFWJDEb15icpmepvgSJpxYYA8SY2ViXLI5xNCsBnBSZ4RgJyvhv287Ow=s88-c-k-c0x00ffffff-no-rj"
        class="m-3" alt="image" width="75px" height="75px">
      <div class="media-body m-2">
        <h5 class="align-items-center mt-2">Rishu</h5>
        <p>✌ Just a curious kid who loves to learn and explore new things.</p>
      </div>
    </div>
    <div class="mt-4">
      <a href="https://rksprog.blogspot.com/" class="btn btn-outline-light btn-block" role="button"><i
          class="fa fa-code">&nbsp;</i>My Code Bits</a>
      <br>
      <a href="https://github.com/rishu-k" class="btn btn-outline-light btn-block" role="button"><i
          class="fab fa-github">&nbsp;</i>Github</a>
      <br>
      <!-- <a href="https://twitter.com/your-name" class="btn btn-outline-light btn-block" role="button"><i class="fab fa-twitter">&nbsp;</i>Twitter</a>
  <br> -->
      <a href="https://www.sololearn.com/profile/19733010" class="btn btn-outline-light btn-block" role="button"><i
          class="bi bi-flower1">&nbsp;</i>Sololearn</a>
      <br>
      <a href="https://www.instagram.com/igx_chauhan" class="btn btn-outline-light btn-block" role="button"><i
          class="fab fa-instagram">&nbsp;</i>Instagram</a>
      <br>
      <a href="https://www.youtube.com/@rishusnehnash" class="btn btn-outline-light btn-block" role="button"><i
          class="bi bi-play-btn-fill"></i>&nbsp;</i>Learn with Us</a>
    </div>
    <br>
    <!-- <hr/>
<br>
<div class="mt-4">
  <a href="#" class="btn btn-outline-light btn-block" role="button" title="Coming soon"><i class="fa fa-laptop">&nbsp;</i>An interesting link <span class="mute">- use this for a notable project, a useful site or a link you want to share</span></a>
  <br>
  <a href="https://github.com/your-name/yourcoolproject" class="btn btn-outline-light btn-block" role="button" ><i class="fa fa-rocket">&nbsp;</i>ProJEcT<span class="mute">- Professional Joyous Echo Tester</span></a>
</div> -->
    <!--------------------Footer---------------------------->
    <div class="footer mt-5">
      <h6>
        Made by-
        <a href="https://github.com/rishu-k" class="name"> Rishu

        </a>. Copy this <a href="https://github.com/rishu-k/Links" class="name">template</a>.
        <a id="email" href="mailto:rishusnehansh@gmail.com"> <i class="fa fa-envelope"> </i> </a>
      </h6>
    </div>
  </div>
  <!-- <img src="https://hitcounter.pythonanywhere.com/count/tag.svg?url=https://rishu-k.github.io/Links/" alt="Hits"> -->
</body>

</html>
